#------------ ConnectionPools ------------
connection_pools.initial_pool_size=10
connection_pools.min_pool_size=10
connection_pools.max_pool_size=10
connection_pools.max_idle_time=50
connection_pools.acquire_increment=10
connection_pools.checkout_timeout=100000
#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.18.100:3306/recipe?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.master.username=root
jdbc.master.password=100312222
#------------ SQL Server ------------
jdbc.slave.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://192.168.18.100:3306/daydaycook?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.slave.username=ddctest
jdbc.slave.password=ddctest

#-------CMS\u6570\u636e\u5e93\u8fde\u63a5--
jdbc.cms.driver=com.mysql.jdbc.Driver
jdbc.cms.url=jdbc:mysql://192.168.18.100:3306/daydaycook?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.cms.username=daycook
jdbc.cms.password=daycook0301