log4j.rootLogger=INFO,Console,I,E
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=${catalina.home}/logs/ssm_info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.home}/logs/ssm_error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]   %m%n

log4j.appender.F=com.rong.code.common.log.MyAppender
log4j.appender.F.File=${catalina.home}/logs/ssm_fatal.log
log4j.appender.F.Append=true
log4j.appender.F.Threshold=FATAL
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%m%n

#,DEBUG
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.logger.org.mybatis = DEBUG
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.Console.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#\u6253\u5f00mybatis\u8bed\u53e5\u63a7\u5236\u53f0\u8f93\u51fa\uff0c\u5fc5\u9700debug\u7ea7\u522b
#log4j.logger.org.mybatis=debug